# pluto

./: .project  build.properties  build.xml
lib/: deploy.xml  exec_anon.xml  package_generator.xml  undeploy.xml
src/: package.xml
src/applications/: standard__Marketing.app  standard__Sales.app
src/classes/: ChangePasswordController.cls  ContactContollerTest.cls  FetchAccount.cls  FindNearbyExt.cls-meta.xml  WarehouseDataInstall.cls-meta.xml  chartjsDoughnutChartData.cls-meta.xml  testFindNearby.cls  testQuickOrderController.cls
src/components/: SiteFooter.component-meta.xml  SiteHeader.component-meta.xml  SiteLogin.component-meta.xml  SitePoweredBy.component-meta.xml
src/dashboards/: Sales_and_Marketing_Dashboards-meta.xml
src/dashboards/Sales_and_Marketing_Dashboards/: AdoptionDashboard.dashboard  Best_Practice_Leads_Dashboard.dashboard  Best_Practices_Dashboard6.dashboard
src/dashboards/Service_Dashboards/: Agent_Supervisor_Overview.dashboard  Service_Exec_Overview.dashboard  Service_KPIs.dashboard
src/layouts/: Account-Account Layout.layout  Campaign-Campaign Layout.layout  Contact-Contact Layout.layout  Lead-Lead Layout.layout  Opportunity-Opportunity Layout.layout  ProfileSkill-Skill Layout.layout  Quote-Quote Layout.layout  Task-Task Layout.layout  User-User Layout.layout
src/objects/: Account.object  AccountCleanInfo.object  AccountContactRole.object  Activity.object  Asset.object  Call__c.Object  Call__c.object  Campaign.object  CampaignMember.object  Case.object  CaseContactRole.object  Contact.object  ContentVersion.object  Contract.object  ContractContactRole.object  Customer_Satisfaction_Survey__c.object  DandBCompany.object  Delivery__c.object  DuplicateRecordItem.object  DuplicateRecordSet.object  Event.object  Expense__c.object  FeedItem.object  ForecastingCategoryMapping.object  Idea.object  Invoice__c.object  Lead.object  LeadCleanInfo.object  Line_Item__c.object  Macro.object  MacroAction.object  Merchandise__c.object  Opportunity.object  OpportunityCompetitor.object  OpportunityContactRole.object  OpportunityLineItem.object  Order.object  OrderItem.object  PartnerRole.object  Pricebook2.object  (+14 more)
src/pages/: Account_Location.page  Account_Location.page-meta.xml  AnswersHome.page-meta.xml  BandwidthExceeded.page-meta.xml  ChangePassword.page-meta.xml  Exception.page-meta.xml  FetchAccount.page  FetchAccount.page-meta.xml  FileNotFound.page-meta.xml  FindNearbyWarehousesPage.page  FindNearbyWarehousesPage.page-meta.xml  ForgotPassword.page-meta.xml  ForgotPasswordConfirm.page-meta.xml  IdeasHome.page-meta.xml  InMaintenance.page-meta.xml  MyProfilePage.page-meta.xml  QuickOrderPage.page  QuickOrderPage.page-meta.xml  SiteLogin.page-meta.xml  SiteRegister.page-meta.xml  SiteRegisterConfirm.page-meta.xml  SiteTemplate.page-meta.xml  StdExceptionTemplate.page-meta.xml  SubmitCaseController.page  SubmitCaseController.page-meta.xml  Unauthorized.page-meta.xml  UnderConstruction.page-meta.xml  WarehouseDataInstall.page  WarehouseDataInstall.page-meta.xml  acctvf.page  acctvf.page-meta.xml  anzvf.page  anzvf.page-meta.xml  chartjsStandAloneSample.page  chartjsStandAloneSample.page-meta.xml  deleteactandconrecords.page  deleteactandconrecords.page-meta.xml  restapi.page  restapi.page-meta.xml  test_act_vf.page  (+9 more)
src/quickActions/: Follow_Up.quickAction  LogACall.quickAction  NewEvent.quickAction  NewTask.quickAction
src/reports/: Sales_Marketing_Reports-meta.xml
src/settings/: Account.settings  Case.settings  Opportunity.settings  Order.settings
src/staticresources/: Chartjs_chart_min_js.resource-meta.xml  bootstrap.resource-meta.xml  harley1.resource-meta.xml
src/triggers/: RolluponAct.trigger  TOC_update.trigger-meta.xml  Total_Update.trigger-meta.xml  Trigger_Attachment_Not_Allowed.trigger-meta.xml
undeploy/: destructiveChanges.xml
