<project name="Salesforce" default="deploy" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <target name="deployRunAllTests">
      <sf:deploy username="${sf.username}" 
	  password="${sf.password}"	  
	  serverurl="${sf.serverurl}" 
	  runAllTests="true"
	  logType="Detail"
	  deployRoot="src"/>
	  </target>
	  
	
	  <target name="undeployCode">
	  <sf:deploy username="${sf.username}" 
	  password="${sf.password}" 
	  serverurl="${sf.serverurl}" 	  
	  undeployRoot="undeploy/package.xml"/>
	  </target>
	  
	  
	  <target name="RunEverything">
	  <antcall target="undeploy"/>
	  <antcall target="deploy"/>
	  <antcall target="ExecAnonScript">
		<param name="what" value="datasets/cleanup.txt" />
	  </antcall>
	  <antcall target="ExecAnonScript">
		<param name="what" value="datasets/customSettings.txt" />
	  </antcall>
	  <antcall target="ExecAnonScript">
		<param name="what" value="datasets/volumeTest.txt" />
	  </antcall>
	  <antcall target="RunTests"/>
	</target>



	  
</project>
