<project name="Salesforce" default="deployRunAllTests" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>


    <target name="deployRunAllTests">
      <sf:deploy username="${sf.username}" 
	  password="${sf.password}"	  
	  serverurl="${sf.serverurl}" 
	  runAllTests="true"
	  logType="Detail"
	  deployRoot="src/package.xml"/>
	  </target>
	  
	
	  <target name="undeployCode">
	  <sf:deploy username="${sf.username}" 
	  password="${sf.password}" 
	  serverurl="${sf.serverurl}" 	  
	  deployRoot="undeploy/package.xml"/>
	  </target>
	  
</project>
